  
# https://travis-ci.org/
language: php
php:
    - 7.2
script: - php gerarlink.php?url=$pmc
deploy:
  provider: script
  prerelease: true
  on:
    repo: zoreu/citest
    tags: true
    all_branches: true
